<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
</head>
<style>
    body{
        background-image: url(https://wallpapercave.com/wp/wp2447030.jpg);
        background-size: cover;
        }
    .caja1{
        background-color: white;
        }
    .caja2{
        text-align: center;
        padding: 15px;
        color: white;
        font-size: large;
        }
    .caja3{
        background-color: rgb(0, 102, 26,0.5);
        width: 600px;
        height: 100px;
        border-radius: 10px;
        text-align: center;
        margin: auto;
        font-style: italic;
        padding: 5px 10px;
        color: white;
        }
    .caja4{
        border: 2px solid black;
        background-image: linear-gradient(#FFFFFF, rgb(0, 102, 26,0.5));
        width: 500px;
        height: 200px;
        border-radius: 10px;
        padding: 5px 50px;
        margin:0 auto;
        }
    .w240{
        width: 250px;
        }
    .w241{
        width: 270px;
        }
    .w242{
        width: 365px;
        }
    .w243{
        width: 330px;
        }
    .caja5{
        border: 2px solid black;
        background-image: linear-gradient(#FFFFFF, rgb(0, 102, 26,0.5));
        width: 500px;
        height: 30px;
        border-radius: 10px;
        padding: 5px 50px;
        margin: 20px auto;
        }
    .caja6{
        align-content: center;
        text-align: center;
        }
    .caja7{
        color: white;
        text-align: center;
        }
    .caja8{
        margin: 0px auto; 
        text-align: center; 
        }
</style>

<body>
    <div class="caja1">
        <p><br></p>
    </div>

    <div class="caja2">
        <h1><strong>Bienvenido a tu instapet</strong></h1> <br></br>
    </div>

    <div class="caja3">
        <p><strong>las mascotas se han convertido en un miembro más de la familia. Cada día son más valoradas, pues más allá de brindar diversión y compañía, su presencia tiene un impacto positivo en la salud física y mental de las personas, haciendo que la calidad de vida y la sensación de bienestar aumente.</strong></p>
    </div >

    <div>
        <br></br>
    </div>

    <div class="caja4">
        <form action="">
            <div>
                <p><label for=""><strong>Nombre de su mascota:</strong> </label><input type="text" name= "nombre"  class="w240" placeholder= "Ingrese nombre de su mascota"required ></p>
            </div>
            <div>
                <p><label for=""><strong>Edad de su mascota:</strong> </label><input type="number" name= "edad"  class="w241" placeholder= "Ingrese edad de su mascota" required ></p>
            </div>
            <div>
                <p><label for=""><strong>Email:</strong> </label><input type="email" name= "email"  class="w242" placeholder= "Ingrese su email" required></p>
            </div>
            <div>
                <p><label for=""><strong></label>Contraseña:</strong><input type="password" name= "contraseña"  class="w243" placeholder= "Ingrese su contraseña" required></p>
            </div>
            <div>
                <p><label for=""><strong>Color de su mascota:</strong> </label><input type="color" name= "color" placeholder= "ingrese el color de su mascota" value="#0000ff" required></p>
            </div>
    </div>
    <div class="caja5">
        <input type="checkbox" name="Acepta">
        <strong>Acepto condiciones para envio de información suministrada</strong>
    </div>
    <div class="caja8">
        <input type="submit" value="Enviar información">
    </div>
    
    <div>
        <br>
    </div>

    <div class="caja6">
        <iframe width="240" height="240" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53281.60481692617!2d-70.65671726874996!3d-33.42062929999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cf1148b424fd%3A0xa439d7cdc616289b!2sParque%20Canino!5e0!3m2!1ses!2scl!4v1653340742052!5m2!1ses!2scl" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
        <iframe width="240" height="240" src="https://www.youtube.com/embed/3jzvHNoAE2I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="caja7">
        <form action="demo_form.asp">
            <p><label for=""><strong>Responderemos tus inquitudes</strong><br></p>
            <p><label for=""><strong>Email: </strong><input type="email" correo="email"></label><br></p>
            <p><label for=""><strong>Consultas</strong><textarea name="consultas" id="" cols="30" rows="10"></textarea></label><br></p>
            <p><input type="submit" value="Submit"><br></p>
        </form>
    </div>
</body>
</html>